<html>
 <head>
   <title>TeachMeme</title>
	<style>
	* {
	  padding: 0;
	  margin: 0;
	}
	.fit {
	  max-width: 100%;
	  max-height: 100%;
	}
	.center {
	  display: block;
	  margin: auto;
	}

	img {margin:0; padding: 0px; border: none}


.container {
  position: relative;
  margin: 0 auto;
  width: 94%;
  max-width: 1100px;
  font-family: helvetica, sans-serif;
}
.content {
  position: relative;
  padding-top: 80px;
  p { margin-bottom: 10px; }
}
#mydiv {
    position: absolute;
    top: 50%;
    right: 50%;
    bottom: 50%;
    width:100%;
    left: 50%;
    margin-top: -100px; /* (calculate half the height of your image) */
    margin-left: -100px; /* (calculate half the width of your image) */
}
	</style>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" language="JavaScript">

	function set_body_height()
	{
	    var wh = $(window).height();
	    $('body').attr('style', 'height:' + wh + 'px;');
	}
	$(document).ready(function() {
	    set_body_height();
	    $(window).bind('resize', function() { set_body_height(); });
	});
	</script>
 </head>
 <body>

<div>
<img id = "img_ID" src="title.png" border="0" width="100%" alt="" usemap="#map"/>
<a name="about"><img src="about.png" width="100%"/></a>
<a name="team"><img src="team.png" width="100%"/></a>
</div>

<map id="map_ID" name="map">
    <area shape="circle" coords="1947, 1566, 118" href="#about"/>
    <area shape="rect" coords="1665, 1043, 2220, 1159" />
    <area shape="rect" coords="3526, 134, 3704, 219" href="#team" />
    <area shape="rect" coords="3236, 132, 3417, 220" href="#about" />
</map>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="imageMapResizer.min.js"></script>
<script type="text/javascript">
		$('map').imageMapResize();
	</script>

 </body>
</html>
